<html>
  <head>
    <title>Validation in combine file</title>
    <!-- <link rel="stylesheet" href="choice.css"> -->
  </head>
  <body>
    <div class="container">
      <link rel="stylesheet" href="Style.css" />
      <div class="Size">
        <script src="Validation.js"></script>
        <h1 style="text-align: center">Customer Details Here</h1>
        <table>
          <tr>
            <td>Cnum:</td>
            <td>
              <input type="number" id="RollNo" required />
            </td>
            <td>
              <div id="errorCnum" class="look"></div>
            </td>
          </tr>

          <tr>
            <td>Cname:</td>
            <td>
              <input type="text" id="txtName" required />
            </td>
            <td>
              <div id="errorCname" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>
              <input type="email" id="txtEmail" required />
            </td>
            <td>
              <div id="errorEmail" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Passward</td>
            <td>
              <input type="password" id="Pass_word" required />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Confirm_Passward</td>
            <td>
              <input type="password" id="newPassword" required />
            </td>
            <td>
              <div id="errorNewPassward" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Mobile_No:</td>
            <td>
              <input type="Number" id="Mob_No" required />
            </td>
            <td>
              <div id="errorMobile_No" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>City:</td>
            <td>
              <input type="text" id="CityText" required />
            </td>
            <td>
              <div id="errorCity" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>State:</td>
            <td>
              <select id="cmbState">
                <option value="-1">select State</option>
                <option>Maharastra</option>
                <option>Gujrat</option>
                <option>Rajastan</option>
              </select>
            </td>
            <td>
              <div id="errorState" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Hobby :</td>
            <td>
              <select id="ihobby">
                <option value="-1">Select Hobbies</option>
                <option>Playing Cricket</option>
                <option>Playing TT</option>
                <option>Watching Movies</option>
                <option>Listening Songs</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Pincode:</td>
            <td>
              <input type="Number" id="Pin_No" required />
            </td>
            <td>
              <div id="errorPincode" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Request_Payment_Mode:</td>
            <td style="text-align: center">
              <input type="checkbox" id="Payment_mode1" />Credit
              <input type="checkbox" id="Payment_mode2" />Debit
              <input type="checkbox" id="Payment_mode3" />UPI
            </td>
            <td>
              <div id="errorChecked" class="look"></div>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">
              <br />
              <input type="button" value="Submit" onclick="Execute()" />
            </td>
          </tr>

          <script>
            function Execute() {
              var a = ValidateEmpty(
                "RollNo",
                "errorCnum",
                "Must be number,Can not be empty"
              );
              var b = ValidateEmpty(
                "txtName",
                "errorCname",
                "Can not be empty"
              );
              var c = ValidateEmpty(
                "txtEmail",
                "errorEmail",
                "Can not be empty"
              );
              var d = ValidateEmpty(
                "CityText",
                "errorCity",
                "Can not be empty"
              );
              var e = ValidateState();
              var f = ValidateChecked();
              var g = ValidatePassword();
              // ValidatePin();
              // ValidateMobNo();
              var h = ValidateFixedNo(
                "Mob_No",
                10,
                "errorMobile_No",
                "Must be 10 digts"
              );
              var i = ValidateFixedNo(
                "Pin_No",
                6,
                "errorPincode",
                "Must be 6 digts"
              );
              debugger;
              if (a && b && c && d && e && f && g && h && i) {
                window.location.href = "Second.html";
              }
            }
          </script>
        </table>
      </div>
    </div>
  </body>
</html>
