<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
</head>
<body>
    <div class="container">
    <h1> Coustomer details are:</h1>
    <body>
        <link rel="stylesheet" href="Style.css">
        <div id="Mydiv" class="Customer">
        </div>
    <script>
      //  debugger;
        var ref=document.getElementById("Mydiv");

        var RNo=localStorage.getItem("RollNo");
        var Name=localStorage.getItem("txtName");
        var pass=localStorage.getItem("Pass_word");
        var Mob=localStorage.getItem("Mob_No");
        var City=localStorage.getItem("CityText");
        var State=localStorage.getItem("State");
        var Email=localStorage.getItem("txtEmail");      
        var Pin=localStorage.getItem("Pin_No");
        var Crt=localStorage.getItem("Credit");
        var db=localStorage.getItem("Debit");
        var upi=localStorage.getItem("UPI");
        
        ref.innerHTML = `Cum : ${RNo} 
                       <br> Cname : ${Name} 
                       <br> Email : ${Email} 
                       <br> Password : ${pass} 
                       <br> Mobile_no : ${Mob} 
                       <br> City : ${City} 
                       <br> State : ${State} 
                       <br> Pincode : ${Pin} 
                       <br> Request_Payemtnt_Mode : `

    ref.innerHTML = ref.innerHTML +  
                        ( Crt == 'true' ? `Credit,` : '') + 
                        ( db == 'true' ? `Debit,` : '') + 
                        (upi == 'true' ? `UPI` : '');
    </script>
    </div>
</body>
</html>